{
  "name": "🎮 لیست استریمرهای ایرانی | Kick Persian Streams",
  "short_name": "Kick Persian",
  "description": "لیست استریمرهای ایرانی در Kick.com - مشاهده وضعیت زنده و اطلاعات کامل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/kick-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "gaming", "social"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
